<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="header">
        <div class="header_left">
            <img src="image/icon.png" alt="">
        </div>
        <div class="header_right">
            <a href="choice.html" class="link">Login Here</a> <br><br>
            <a href="aboutus.html" class="link">About Us</a> <br><br>
            <a href="#Contactus" class="link">Contact Us</a>  <br><br>
        </div>
    </header>

    <section class="content">
        <div class="content_text">
            <h1><span> Welcome to </span> <br> Personality Prediction using CV</h1>
            <p>You can't judge the book by its cover , but You can get a glimp us of the author's character through their curriculum vitae <span>..</span></p>
        </div>
        <div class="content_image">
            <img src="image\heroImage.jpg" alt="">
        </div>
    </section>
</body>
</html>
